goldenm-software/layrz-actions/.github/actions/coverage-comment/action.yml
name: 'Coverage Report Comment'
description: 'Parse coverage files and post unified coverage report comment to PR'
author: 'Layrz'

inputs:
  enable-python:
    description: 'Enable Python coverage reporting'
    required: false
    default: 'false'
  enable-go:
    description: 'Enable Go coverage reporting'
    required: false
    default: 'false'
  enable-dart:
    description: 'Enable Dart/Flutter coverage reporting'
    required: false
    default: 'false'
  enable-cpp:
    description: 'Enable C++ coverage reporting'
    required: false
    default: 'false'
  python-coverage-path:
    description: 'Path to Python lcov.info file (must be downloaded first)'
    required: false
    default: 'python-coverage/lcov.info'
  go-coverage-path:
    description: 'Path to Go lcov.info file (must be downloaded first)'
    required: false
    default: 'go-coverage/lcov.info'
  dart-coverage-path:
    description: 'Path to Dart lcov.info file (must be downloaded first)'
    required: false
    default: 'flutter-coverage/lcov.info'
  cpp-coverage-path:
    description: 'Path to C++ lcov.info file (must be downloaded first)'
    required: false
    default: 'cpp-coverage/lcov.info'
  github-token:
    description: 'GitHub token for posting comments'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Select binary
      id: bin
      shell: bash
      run: |
        OS=$(echo "$RUNNER_OS" | tr '[:upper:]' '[:lower:]')
        ARCH=$(echo "$RUNNER_ARCH" | tr '[:upper:]' '[:lower:]')
        [ "$ARCH" = "x64" ] && ARCH="amd64"
        echo "path=$GITHUB_ACTION_PATH/bin/coverage-comment-${OS}-${ARCH}" >> $GITHUB_OUTPUT

    - name: Run coverage-comment
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token || github.token }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        ENABLE_PYTHON: ${{ inputs.enable-python }}
        PYTHON_LCOV_PATH: ${{ inputs.python-coverage-path }}
        ENABLE_GO: ${{ inputs.enable-go }}
        GO_LCOV_PATH: ${{ inputs.go-coverage-path }}
        ENABLE_DART: ${{ inputs.enable-dart }}
        DART_LCOV_PATH: ${{ inputs.dart-coverage-path }}
        ENABLE_CPP: ${{ inputs.enable-cpp }}
        CPP_LCOV_PATH: ${{ inputs.cpp-coverage-path }}
      run: |
        chmod +x "${{ steps.bin.outputs.path }}"
        "${{ steps.bin.outputs.path }}"

goldenm-software/layrz_models/.github/workflows/checks.yaml
- uses: goldenm-software/layrz-actions/.github/actions/coverage-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    enable-dart: true
    dart-coverage-path: dart-coverage/lcov.info